<!DOCTYPE html>
<html>
	<head>
        <title>MONOPONG</title>
        <style>
      		body,html {
				height:100%;
				width:100%;
        		margin:0;
        		padding:0;
        		text-align: center;
      		}
			body, html, canvas {
				background-color: rgb(255, 255, 255);
			}
			canvas {
				border: blue 1px solid;
				width: 100vh;
				height: 100vh;
				position: absolute;
				top: 50%;
				left: 50%;
				transform: translate(-50%, -50%); 
			}
			@media all and (orientation: portrait) {
				canvas {
					width: 100vw;
					height: 100vw;
				}
			}
			@media (prefers-color-scheme: dark) {
				body, html, canvas {
					background-color: rgb(0, 0, 0);
				}
			}
    	</style>
    </head>
    <body>
        <canvas></canvas>
        <script src="./index.js"></script>         
    </body>
</html>